# IPs
13.57.122.231
49.51.66.225
49.51.67.236
54.215.136.41
54.215.155.114
103.16.136.42
119.28.109.187
119.28.123.95
119.28.35.248
119.28.112.104
182.254.116.117 
140.207.122.141
203.205.219.228
203.205.239.188
124.156.123.137


# Hosts
idcconfig.gcloud.qq.com
ig-us-sdkapi.igamecj.com
ig-us-notice.igamecj.com
mtp.qq.com
intl.mtp.qq.com
cloud.mtp.qq.com
intl.cloud.mtp.qq.com
mtp.tencent.com
intl.mtp.tencent.com
cloud.mtp.tencent.com
intl.cloud.mtp.tencent.com
cloud.tcqq.com
dlied1.qq.com
dlied2.qq.com
dlied3.qq.com
dlied4.qq.com
dlied5.qq.com
dlied6.qq.com
dlied1.tcdn.qq.com
dlied1.tc.qq.com
dlied2.tcdn.qq.com
dlied2.tc.qq.com
dlied3.tcdn.qq.com
dlied3.tc.qq.com
dlied4.tcdn.qq.com
dlied4.tc.qq.com
dlied5.tcdn.qq.com
dlied5.tc.qq.com
dlied6.tcdn.qq.com
dlied6.tc.qq.com
masterconn11.qq.com
pingma.qq.com
cloud.gsdk.proximabeta.com
file.igamecj.com
android.bugly.qq.com
vmp.qq.com
down.qq.com
bug.pubg.com
cloud.pubg.com
fix.pubg.com
report.pubg.com
tencent-pubg.com
litepc-session-service.pubg.com
wetest.qq.com
cdn.wetest.qq.com
wetest.qq.cloud.tc.qq.com
cdn.wetest.qq.cloud.tc.qq.com
cloud.tc.qq.com
tdm.qq.com
intldlgs.qq.com
mtp.qq.com
mta.qq.com
intl.mtp.qq.com
cloud.mtp.qq.com
intl.cloud.mtp.qq.com
mtp.tencent.com
intl.mtp.tencent.com
cloud.mtp.tencent.com
intl.cloud.mtp.tencent.com
apm.wetest.qq.com
pmir.3g.qq.com
ssl.qq.com
tencentgames.helpshift.com
szmg.qq.com
mta.qq.com
apse.s.ludashi.com
apse-sstart.ludashi.com
net.rayjump.com
analytics.rayjump.com
setting.rayjump.com
cdn.appnext.com
global.appnext.com
admin.appnext.com
api.appnxt.net
apis.appnxt.net
app.adjust.com
appnext.hs.llnwd.net
server.gameguardian.net
gameguardian.net
oracle.qq.com
mobile.qq.com
backup.qq.com
web.qq.com
local.qq.com
ssl.qq.com
commdata.v.qq.com
clientreport.gfm.qq.com
3gimg.qq.com
4g.qq.com
mx.qq.com
ads.qq.com
http.qq.com
mx0.qq.com
test.qq.com
mx1.qq.com
info.qq.com
dns.qq.com
alpha.qq.com
dns1.qq.com
dns2.qq.com
ipv6.qq.com
ap.qq.com
download.qq.com
app.qq.com
linux.qq.com
local.qq.com
en.qq.com
apps.qq.com
log.qq.com
news.qq.com
mail.qq.com
ns.qq.com
testing.qq.com
auth.qq.com
f5.qq.com
vm.qq.com
backup.qq.com
beta.qq.com
blog.qq.com
cdn.qq.com
chat.qq.com
techievg.com
web.qq.com
ns1.qq.com
ns2.qq.com
cms.qq.com
mobile.qq.com
ns3.qq.com
gw.qq.com
whois.qq.com
monitor.qq.com
corp.qq.com
help.qq.com
ops.qq.com
mta.qq.com
home.qq.com
oracle.qq.com
demo.qq.com
server.qq.com
shop.qq.com
smtp.qq.com
wiki.qq.com
www.qq.com
ssl.qq.com
